apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: infastructure
  namespace: fleet-local
spec:
  repo: "https://github.com/webD97/homelab-infrastructure"
  pollingInterval: "120s"
  branch: main
  paths:
    - metallb-deployment
    - metallb-config
    - nfs-provisioner
    - coredns
    - meshcommander
    - sealed-secrets
    - ebon-bot
    - octoprint
    - homeassistant
    - generic-device-plugin
    - system-upgrade-controller
    - k3s-upgrade
    - paperless-ngx
    - cert-manager
