apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: infastructure
  namespace: fleet-local
spec:
  repo: "https://github.com/webD97/homelab-infrastructure"
  branch: main
  paths:
    - metallb-deployment
    - metallb-config
